# ContactApp

./: build.gradle  config-default.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ut/contact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ut/contact/: ContactApplication.kt
app/src/main/java/com/ut/contact/common/base/: BaseActivity.kt  BaseFragment.kt  BindableListItemViewHolder.kt
app/src/main/java/com/ut/contact/common/di/: AppModule.kt  ApplicationComponent.kt  BuilderModule.kt
app/src/main/java/com/ut/contact/data/: ContactDataSource.kt  ContactRepositorySource.kt
app/src/main/java/com/ut/contact/entity/: BaseEntity.kt  ContactDetailEntity.kt  ContactsEntity.kt  ErrorEntity.kt
app/src/main/java/com/ut/contact/extension/: ActivityIntentExtension.kt  RxExtension.kt  ThrowableExtension.kt
app/src/main/java/com/ut/contact/main/addcontact/: AddContactActivity.kt  AddContactModule.kt  AddContactViewModel.kt  AddContactWireframe.kt
app/src/main/java/com/ut/contact/main/detail/: DetailActivity.kt  DetailItemViewModelType.kt  DetailModule.kt  DetailProvider.kt  DetailViewModel.kt  DetailWireframe.kt
app/src/main/java/com/ut/contact/main/detail/detailedit/: DetailEditFragment.kt  DetailEditModule.kt  DetailEditViewModel.kt  DetailEditWireframe.kt
app/src/main/java/com/ut/contact/main/detail/detailview/: DetailViewFragment.kt  DetailViewModule.kt  DetailViewViewModel.kt
app/src/main/java/com/ut/contact/main/front/: FrontActivity.kt  FrontModule.kt  FrontViewModel.kt  FrontViewModelType.kt  FrontWireframe.kt
app/src/main/java/com/ut/contact/main/front/listitem/: ContactListItem.kt
app/src/main/java/com/ut/contact/model/: BaseModel.kt  ContactDetailModel.kt  ContactsModel.kt  ErrorModel.kt
app/src/main/java/com/ut/contact/network/: ContactApi.kt
app/src/main/java/com/ut/contact/repository/: ContactRepository.kt
app/src/main/java/com/ut/contact/request/: SaveContactRequest.kt
app/src/main/java/com/ut/contact/service/: ContactService.kt  ContactServiceImpl.kt
app/src/main/java/com/ut/contact/usecase/: AddContactUseCase.kt  DeleteContactUseCase.kt  EditContactDetailUseCase.kt  GetContactsUseCase.kt  UseCase.kt
app/src/main/java/com/ut/contact/utils/: BindingUtils.kt  ProgressDialog.kt
app/src/main/java/com/ut/contact/utils/network/: IoException.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_left.xml  ic_delete.xml  ic_edit.xml  ic_save.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_detail.xml  activity_front.xml  content_detail_edit.xml  content_detail_view.xml  list_item_contact_card.xml  loading_progress_dialog.xml  toolbar_action_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ut/contact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
