ext {
    androidMinSdkVersion = 19
    androidMinSdkVersionFasterBuild = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    buildToolsVersion = "29.0.1"
    flavorDimensions = "version"

    // Product Flavors
    developmentFlavorConfig = [
        applicationIdSuffix : ".dev",
        versionCode : 1,
        versionName : "0.0.1",
        minSdkVersion : androidMinSdkVersion,
        dimension : flavorDimensions
    ]

    productionFlavorConfig = [
            applicationIdSuffix : ".app",
            versionCode : 1,
            versionName : "1.0.0",
            minSdkVersion : androidMinSdkVersion,
            dimension : flavorDimensions
    ]

    // Core versions
    appCompatVersion = "1.0.2"
    coreKtxVersion = "1.0.2"
    constraintLayoutVersion = "1.1.3"
    lifecycleExtensions = "2.0.0-alpha1"
    androidxSupport = "1.0.0"
    glideVersion = "4.7.1"
    fastAdapterVersion = "3.3.1"
    picassoVersion = "2.5.2"

    coreDependencies = [
            appCompat               : "androidx.appcompat:appcompat:${appCompatVersion}",
            coreKtx                 : "androidx.core:core-ktx:${coreKtxVersion}",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:${lifecycleExtensions}",
            androidMaterial         : "com.google.android.material:material:${androidxSupport}",
            androidxAppCompat       : "androidx.appcompat:appcompat:${androidxSupport}",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            fastAdapter             : "com.mikepenz:fastadapter:${fastAdapterVersion}@aar",
            fastAdapterCommons      : "com.mikepenz:fastadapter-commons:${fastAdapterVersion}@aar",
            fastAdapterExtensions   : "com.mikepenz:fastadapter-extensions:${fastAdapterVersion}@aar",
            picasso                 : "com.squareup.picasso:picasso:${picassoVersion}"
    ]

    // RxJava versions
    rxJavaVersion = "2.2.11"
    rxKotlinVersion = "2.3.0"
    rxAndroidVersion = "2.1.1"

    rxJavaDependencies = [
            rxJava      : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin    : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid   : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]

    // Network versions
    retrofitVersion = "2.5.0"
    okHttpVersion = "4.0.1"

    networkDependencies = [
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            okHttp3                 : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttp3Logging          : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    ]

    // Dagger versions
    daggerVersion = "2.18"
    diDependencies = [
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid           : "com.google.dagger:dagger-android-support:${daggerVersion}"

    ]

    annotationDependencies = [
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            glideCompiler   : "com.github.bumptech.glide:compiler:${glideVersion}"
    ]

    // Test versions
    jUnitVersion = "4.12"
    androidTestRunnerVersion = "1.0.1"
    espressoVersion = "3.0.1"

    testDependencies = [
            jUnit               : "junit:junit:${jUnitVersion}",
            androidTestRunner   : "com.android.support.test:runner:${androidTestRunnerVersion}",
            espresso            : "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    ]
}